<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".RotateFragment">


    <SeekBar
        android:id="@+id/seekRotate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="24dp"
        android:max="360"
        android:progress="180"

        android:progressTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekRotate" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04136253" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9659367" />

    <Button
        android:id="@+id/buttonRotateLeft90"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline30" />

    <RelativeLayout
        android:id="@+id/iconRotateLeft90"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rotate_left"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRotateLeft90"
        app:layout_constraintEnd_toEndOf="@+id/buttonRotateLeft90"
        app:layout_constraintStart_toStartOf="@+id/buttonRotateLeft90"
        app:layout_constraintTop_toTopOf="@+id/buttonRotateLeft90"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonZero"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back to 0°"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonRotateRight90"
        app:layout_constraintStart_toEndOf="@+id/buttonRotateLeft90"
        app:layout_constraintTop_toTopOf="@+id/guideline30" />

    <Button
        android:id="@+id/buttonRotateRight90"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="58dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline30" />

    <RelativeLayout
        android:id="@+id/iconRotateRight90"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rotate_right"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRotateRight90"
        app:layout_constraintEnd_toEndOf="@+id/buttonRotateRight90"
        app:layout_constraintStart_toStartOf="@+id/buttonRotateRight90"
        app:layout_constraintTop_toTopOf="@+id/buttonRotateRight90"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-90°"
        app:layout_constraintEnd_toEndOf="@+id/buttonRotateLeft90"
        app:layout_constraintStart_toStartOf="@+id/buttonRotateLeft90"
        app:layout_constraintTop_toBottomOf="@+id/iconRotateLeft90" />

    <TextView
        android:id="@+id/textViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+90°"
        app:layout_constraintEnd_toEndOf="@+id/buttonRotateRight90"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/buttonRotateRight90"
        app:layout_constraintTop_toBottomOf="@+id/iconRotateRight90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />

</androidx.constraintlayout.widget.ConstraintLayout>